<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <h1>The Wedding</h1>
        <h2>( all the important links )</h2>

        <h3>Sites</h3>
        <ul>
            <li><a href="https://wedding.irina-and-spencer.com">Wedding Info</a></li>
            <li><a href="https://schedule.irina-and-spencer.com">Events and Schedule</a></li>
            <li><a href="https://photos.irina-and-spencer.com">Upload Photos</a></li>
        </ul>
        <h3>Contact</h3>
        <ul>
            <li><a href="mailto:thecouple@irina-and-spencer.com">The Couple's Email</a></li>
            <li><a href="mailto:weddingparty@irina-and-spencer.com">The Bridal Party's Email</a></li>
            <li><a href="tel:+15182076939"><span class="block">Spencer's Number</span></a>
                <span class="note">it's a USA number, but I will receive the call in Europe</span>
                <span class="badge">whatsapp</span>
                <span class="badge">signal</span>
                <span class="badge">telegram</span>
            </li>
            <li><a href="tel:+31628857799"><span class="block">Irina's Number</span></a>
                <span class="badge">whatsapp</span>
                <span class="badge">signal</span>
                <span class="badge">telegram</span>
            </li>
            <li><a
                    href="https://signal.group/#CjQKIBIbu_Nob0FY_4BjN6ivdP-TexXqlFlibcGaE33nwe9OEhCm4RxsN6VNLp1CQpQhpbTU">Signal
                    Group for Travelers</a></li>
        </ul>
        <h3>Locations</h3>
        <ul>
            <li><a href="https://www.google.com/maps/place/Jadelaan+68,+3523+CW+Utrecht/">The Couple's Apartment</a>
            </li>
            <li><a href="https://goo.gl/maps/NSgqmPmcAqAg2iQq6">The Venue</a></li>
        </ul>

    </main>
</body>

</html>